<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Info</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="video">
        <div class="link">
                        <a href="videos/shuttle.mp4" target="iframe_a">Demo Video 1</a> <br>
                        <a href="videos/shuttle.mp4" target="iframe_a">Demo Video 2</a> <br>
                        <a href="videos/shuttle.mp4" target="iframe_a">Demo Video 3</a> <br>
                        <a href="videos/shuttle.mp4" target="iframe_a">Demo Video 4</a> <br>
                        <a href="videos/shuttle.mp4" target="iframe_a">Demo Video 5</a> <br>
                      </div>  
          <div  class="frame"> <iframe src="videos/placeholder.jpg" name="iframe_a" style="height:301px;width:533px"></iframe><br>
          </div>       
    </div>
    <hr>
    <br>
    <br>



    <table id="customers">
        <tr>
            <th>Video Name</th>
            <th>Description</th>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Status</th>
        </tr>

     <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


    </table>



</body>

</html>